server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/transaction?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create